<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DeaneBarker.Optimizely.Webhooks</RootNamespace>
        <Nullable>warnings</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.1.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Authors>Deane Barker, Remko Jantzen</Authors>
		<Company>Optimizely</Company>
		<Description>Adds Webhooks Optimizely CMS</Description>
		<Copyright>(c)2023 Deane Barker, Remko Jantzen</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Optimizely,Content Management,Webhooks</PackageTags>
		<PackageOutputPath>..\Releases</PackageOutputPath>
		<RepositoryUrl>https://github.com/deanebarker/content-cloud-webhooks</RepositoryUrl>
		<PackageProjectUrl>https://github.com/deanebarker/content-cloud-webhooks</PackageProjectUrl>
		<Title>Webhooks for Optimizely Content Management</Title>
    </PropertyGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="modules\**\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        <Pack>True</Pack>
      </None>
      <Content Update="modules\**\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        <Pack>True</Pack>
      </Content>
	</ItemGroup>
	<ItemGroup>
		<!-- Package dependecies -->
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="12.18.0" />
		<PackageReference Include="EPiServer.ContentDeliveryApi.Core" Version="3.6.0" />
		
		<!-- Conflict resolution -->
		<PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.13.1" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.IO" />
		<Using Include="System.Threading" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
		<Using Include="EPiServer" />
		<Using Include="EPiServer.Core" />
		<Using Include="EPiServer.DataAbstraction" />
		<Using Include="EPiServer.DataAnnotations" />
		<Using Include="DeaneBarker.Optimizely.Webhooks.Helpers" />
	</ItemGroup>
</Project>